*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
body{
        background-color: #c2c2c2;/* #1a1a1a */
}
h1{
        top: 20px;
        left: 30px;
        position: relative;
        font-family: sans-serif;
        color: black;/* white */
        font-size: 40px;
}
    .container{
        width: 1350px;
        height: 790px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto; 
        border-radius: 20px;
        background-color: #e9e9e9;/* #272727 */
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.315);
        
}
